# showlist

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/codefuse/showalist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/codefuse/showalist/: MainActivity.kt  ShowListApplication.kt
app/src/main/java/com/app/codefuse/showalist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/codefuse/showalist/: ExampleUnitTest.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/androidTest/java/com/app/codefuse/core_domain/: ExampleInstrumentedTest.kt
core/core-domain/src/main/java/com/app/codefuse/core_domain/models/: User.kt
core/core-domain/src/main/java/com/app/codefuse/core_domain/repository/: UserProfileRepository.kt
core/core-domain/src/test/java/com/app/codefuse/core_domain/: ExampleUnitTest.kt
core/core-network/: build.gradle.kts
core/core-network/src/androidTest/java/com/app/codefuse/core_network/: ExampleInstrumentedTest.kt
core/core-network/src/main/java/com/app/codefuse/core_network/client/: OkHttpProvider.kt  RetrofitProvider.kt
core/core-network/src/main/java/com/app/codefuse/core_network/config/: NetworkConfig.kt
core/core-network/src/main/java/com/app/codefuse/core_network/di/: NetworkModule.kt
core/core-network/src/main/java/com/app/codefuse/core_network/error/: ErrorMapper.kt  NetworkError.kt  NetworkException.kt
core/core-network/src/main/java/com/app/codefuse/core_network/interceptors/: AuthInterceptor.kt  HeaderInterceptor.kt
core/core-network/src/main/java/com/app/codefuse/core_network/models/: NetworkResult.kt
core/core-network/src/main/java/com/app/codefuse/core_network/serialiser/: JsonProvider.kt
core/core-network/src/main/java/com/app/codefuse/core_network/utils/: AndroidNetworkMonitor.kt  NetworkConnectivity.kt  NetworkMonitor.kt  SafeApiCall.kt
core/core-network/src/test/java/com/app/codefuse/core_network/: ExampleUnitTest.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/androidTest/java/com/app/codefuse/core_ui/: ExampleInstrumentedTest.kt
core/core-ui/src/main/java/com/app/codefuse/core_ui/user/: ProfileCard.kt
core/core-ui/src/main/res/drawable/: elk_svgrepo_com.xml  jellyfish_svgrepo_com.xml
core/core-ui/src/test/java/com/app/codefuse/core_ui/: ExampleUnitTest.kt
data/data-userprofile/: build.gradle.kts
data/data-userprofile/src/androidTest/java/com/app/codefuse/data_userprofile/: ExampleInstrumentedTest.kt
data/data-userprofile/src/main/java/com/app/codefuse/data_userprofile/api/: UserProfileApi.kt  UserRepositoryImpl.kt
data/data-userprofile/src/main/java/com/app/codefuse/data_userprofile/di/: UserApiModule.kt  UserProfileNetworkModule.kt
data/data-userprofile/src/main/java/com/app/codefuse/data_userprofile/mapper/: UserMapper.kt
data/data-userprofile/src/main/java/com/app/codefuse/data_userprofile/model/: UserProfileDto.kt
data/data-userprofile/src/main/java/com/app/codefuse/data_userprofile/module/: UserProfileNetworkModule.kt
data/data-userprofile/src/test/java/com/app/codefuse/data_userprofile/: ExampleUnitTest.kt
feature/user-profile/: build.gradle.kts
feature/user-profile/src/androidTest/java/com/app/codefuse/user_profile/: ExampleInstrumentedTest.kt
feature/user-profile/src/main/java/com/app/codefuse/user_profile/di/: ProfileModule.kt
feature/user-profile/src/main/java/com/app/codefuse/user_profile/model/: ProfileListUiState.kt
feature/user-profile/src/main/java/com/app/codefuse/user_profile/navigation/: ProfileNavigation.kt
feature/user-profile/src/main/java/com/app/codefuse/user_profile/ui/details/: ProfileDetailScreen.kt  ProfileDetailViewModel.kt
feature/user-profile/src/main/java/com/app/codefuse/user_profile/ui/list/: ProfileCard.kt  ProfileListScreen.kt  ProfileListViewModel.kt
feature/user-profile/src/test/java/com/app/codefuse/user_profile/: ExampleUnitTest.kt
feature/user-profile/src/test/java/com/app/codefuse/user_profile/ui/details/: ProfileDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
